<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>JapanKana</title>
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <style>
      .ant-input {
        box-sizing: border-box;
        margin: 0;
        font-variant: tabular-nums;
        list-style: none;
        font-feature-settings: "tnum";
        position: relative;
        display: inline-block;
        width: 100%;
        min-width: 0;
        padding: 4px;
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
        line-height: 1.5715;
        background-color: #fff;
        background-image: none;
        border: 1px solid #d9d9d9;
        border-radius: 2px;
        transition: all 0.3s;
      }
      input:focus {
        border-color: #40a9ff;
        border-right-width: 1px !important;
        outline: 0;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      }
    </style>
  </head>

  <body style="background: white; margin: 0; padding: 4px 4px 0 4px">
    <input
      id="jap_orgin"
      autofocus="true"
      onkeypress="convert()"
      class="ant-input"
    />
    <br />
    <input id="jap_hiragana" class="ant-input" />
  </body>
</html>
